{
  "name": "short-video-director",
  "version": "0.1.0",
  "type": "module",
  "main": ".opencode/plugin/index.js",
  "description": "Short video direction workflow plugin for OpenCode (CC-compatible)",
  "repository": "github:wddxh/ShortVideoDirector",
  "license": "MIT",
  "scripts": {
    "test": "node --test .opencode/tests/*.test.js",
    "test:watch": "node --test --watch .opencode/tests/*.test.js"
  }
}
